spring.datasource.url=jdbc:sqlite:../data/attendance.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=never
spring.main.allow-bean-definition-overriding=true

app.security.jwt.secret=super-secret-change-me
app.security.jwt.expiration=86400000

server.port=8080
